title: carte
datetime: 2025-12-14
id: carte-PG
comments: no
---
<header>
  <h1>Giochi di carte</h1>
</header>
<nav class="scroll-menu">
  <ul class="menu-links">
    <li><a href="\pages\solitario" class="menu-link">Solitario</a></li>
    <li><a href="\pages\tressette" class="menu-link">Tressette</a></li>
    <li><a href="\pages\invido" class="menu-link">Invido</a></li>
    <li><a href="\pages\cuperativa" class="menu-link">Cuperativa</a></li>
    <li><a href="\pages\briscola" class="menu-link">Briscola</a></li>
  </ul>
</nav>
<section>
  <p>Qui di seguito potete trovare i programmi che ho sviluppato per giocare a carte.
    Sono programmi che ho sviluppato negli anni. Alcuni sono rimasti così come sono nati, altri, invece,
    ho cercato di aggiornarli nel tempo, oppure di portarli su nuovi target, come Android o il browser.
    Tutti i programmi sono forniti di codice sorgente e sono forniti così come sono. 
  </p>
  
  <h3> Il gioco del solitario</h3>
  <p class="center">
    <a href="/pages/solitario"><img src="foto01_320.jpg" /></a>
  </p>
  <p>Vai al [linknext 'Solitario', '/pages/solitario']</p>

  <h3> Il gioco del Tressette </h3>
  <p class="center">
    <a href="/pages/tressette"><img src="foto02_320.jpg" /></a>
  </p>
  <p>Vai al [linknext 'Tressette', '/pages/tressette']</p>

  <h3> Il gioco del Invido </h3>
  <p class="center">
    <a href="/pages/invido"><img src="foto03_320.jpg" /></a>
  </p>
  <p>Vai all' [linknext 'Invido', '/pages/invido']</p>

  <h3> Cuperativa (collezione di giochi) </h3>
  <p class="center">
    <a href="/pages/cuperativa"><img src="foto04_320.jpg" /></a>
  </p>
  <p>Vai alla [linknext 'Cuperativa', '/pages/cuperativa']</p>

  <h3> Briscola </h3>
  <p class="center">
    <a href="/pages/briscola"><img src="foto05_320.jpg" /></a>
  </p>
  <p>Vai alla [linknext 'Briscola', '/pages/briscola']</p>

</section>