title: carte
datetime: 2025-12-14
id: carte-PG
comments: no
---
<header>
  <h1>Giochi di carte</h1>
</header>
<section>
  <p>Qui di seguito riporto i programmi che ho sviluppato personalmente per giocare a carte.</p>
  <h3> Il gioco del solitario</h3>
  <p class="center">
    <a href="/solitario"><img src="foto01_320.jpg" /></a>
  </p>
  <p>Vai al [linkcap 'Solitario', '/solitario']</p>

  <h3> Il gioco del Tressette </h3>
  <p class="center">
    <a href="/tressette"><img src="foto02_320.jpg" /></a>
  </p>
  <p>Vai al [linkcap 'Tressette', '/tressette']</p>

  <h3> Il gioco del Invido </h3>
  <p class="center">
    <a href="/invido"><img src="foto03_320.jpg" /></a>
  </p>
  <p>Vai all' [linkcap 'Invido', '/invido']</p>

  <h3> Cuperativa (collezione di giochi) </h3>
  <p class="center">
    <a href="/cuperativa"><img src="foto04_320.jpg" /></a>
  </p>
  <p>Vai alla [linkcap 'Cuperativa', '/cuperativa']</p>

  <h3> Briscola </h3>
  <p class="center">
    <a href="/briscola"><img src="foto05_320.jpg" /></a>
  </p>
  <p>Vai alla [linkcap 'Briscola', '/briscola']</p>

</section>