title: Quando un amico
datetime: 2009-04-25
id: 9-04-25-Quandounamico-PS
tags:
---
<header>
  <div>
    <h1>Quando un amico non c'è più</h1>
    <time>25 Aprile 2009</time>
  </div>
</header>
<section>
  <p>Quanto costa non vedere più una persona, non sentirne più la voce, non poter più
ricordare i bei momenti passati assieme. Quando un amico se ne va, lo fa senza portarsi
via nulla, lasciando lo spazio dei ricordi intatto, oppure spacca un mondo che
appartiene al passato per lasciare posto al nuovo? Ho lasciato un paese per scelta,
ma non ho scelto di lasciarne i ricordi; ma quanto è difficile trattenerli se il volto,
la voce, il sorriso non ci sono più.</p>
</section>    
