title: Cuperativa
datetime: 2008-04-25
id: 08-04-25-Cuperativa-PS
tags: Cuperativa
---
<header>
  <div>
    <h1>Cuperativa</h1>
    <time>25 Aprile 2008</time>
  </div>
</header>
<section>
  <p>Il gioco della <b><i>briscola online</i></b> inserito nella cuperativa sta trovando appassionati.
Sto aggiornando la versione per migliorare la grafica e qualche funzione nel
gioco in rete. Il fatto è che passo molto tempo a giocare a briscola online
usando la cuperativa. Divertente.
</p>
</section>    
