title: Tressette
datetime: 2008-02-09
id: 08-02-09-Tressette-PS
tags: Tressette
---
<header class="withimg">
  <div>
    <h1>Tressette</h1>
    <time>9 Febbraio 2008</time>
  </div>
  <img src="foto01.jpg" />
</header>
<section>
  <p>
    Ho notato con piacere che negli ultimi giorni c'è stato un incremento dei download
    del programma del <b>Tressette</b>.
    Non è che attualmente stia lavorando direttamente a questo programma,
    ma mi piacerebbe sapere il motivo di questo improvviso picco.
    Maggiori informazioni su questo gioco si trovano alla
    [linkcap 'sezione progetto tressette', '/pages/tressette/'].</p>

  <p>In ogni modo sto lavorando a gran ritmo per completare la nuova versione del programma cuperativa, per giocare a
    mariazza. Una volta completata la mariazza, sarà tempo di rinnovare la briscola aggiungendola al programma
    cuperativa.
  </p>
</section>