title: Breda Cisoni dal 1814 al 1900
datetime: 2025-12-21
id: breda_1814-PG
comments: no
---
<header>
  <h1>Breda dal 1814 al 1900</h1>
  <h4>Autore: <b>Fabrizio Castoldi</b></h4>
</header>
<nav class="scroll-menu">
  <ul class="menu-links">
    <li><a href="\pages\breda01" class="menu-link">Introduzione</a></li>
    <li><a href="\pages\breda_origini" class="menu-link">Origini</a></li>
    <li><a href="\pages\breda_1300" class="menu-link">1300 - 1599</a></li>
    <li><a href="\pages\breda_1600" class="menu-link">1600 - 1814</a></li>
    <li><a href="\pages\breda_1814" class="menu-link current">1815 - 1900</a></li>
    <li><a href="\pages\breda_1900" class="menu-link">1901 - 2005</a></li>
  </ul>
</nav>
<section>
  <p>Il comune sabbionetano dal 1814 al 1859 era parte del <b>Regno Lombardo Veneto</b> e nel 1859 incorporato nel <b>regno d’
    Italia</b> sotto la provincia di Cremona mentre <b>Mantova era ancora austriaca.</b></p>

  <p>Nel 1866 al termine della terza guerra d’indipendenza <b>Breda passò sotto la giurisdizione della provincia di Mantova</b>
    distaccandosi da quella di Cremona. Tra i combattenti nelle guerre d’Indipendenza si ricordano <b>Tamacoldi Giovanni</b>
    reduce della battaglia di Ancona e bassa Italia del 1860-61 e <b>Carnevali Angelo</b> che fu volontario nei <b>Cacciatori
    delle Alpi di Garibaldi</b>.</p>

  <p>Alla Visita Pastorale del vescovo di Cremona <b>Omobono Offredi</b> al vicariato di Sabbioneta (dal 21 al 24 Maggio 1810)
    la parrocchia di <b>Breda Cisoni contava 1230 anime</b>. A metà del XIX° secolo la popolazione salì a 1350 abitanti. Nei
    decenni successivi si registrano la creazione del servizio postale a Breda e Villa (25 settembre 1876), la nascita
    della <b>Cooperativa di consumo</b> (fine XIX sec.). Fiorente in questi anni è l’attività dei <b>“sugher”</b> che con la canapa
    costruivano corde e funi (ancora oggi la zona nord-est del paese lungo la via XXV aprile è detta “ i sugher” in
    quanto fu sede di questa produzione).</p>

  <p class="center">
    [figstack
    'foto01.jpg', 'Foto tabella orari 1897'
    ]
  </p>

  <p>Il 25 Novembre 1886 viene inaugurata la <b>linea tramviaria Mantova-Viadana</b> che verrà utilizzata fino al 1934 e
    smantellata definitivamente nel 1935 per essere sostituita dall’autobus dell’<b>Impresa Autoservizi F.lli Lazzi</b>. Della
    <b>tramvia a Breda resta la stazione</b> (attuale ambulatorio medico ed abitazione) ed un piccolo ponte al termine di via
    Settecamini. La linea proveniva da Commessaggio compiendo il percorso dell’attuale ex strada statale ed immettendosi
    in <b>località Fornace</b> nel tratto di strada comunale che da Ronchi porta a Breda seguiva la via Settecamini per
    immettersi sull’attuale via XXV Aprile di fronte alle scuole per proseguire verso la successiva stazione di Villa.
  </p>

  <a href="\pages\breda_1600"> &lt; 1600 - 1814 </a> | <a href="\pages\breda_1900"> 1900 - 2005 &gt;</a>
</section>