title:Il Briscolone
datetime: 2009-10-17
id: 09-10-17-Briscolone-PS
tags:
---
<header>
  <div>
    <h1>Il Briscolone</h1>
    <time>17 Ottobre 2009</time>
  </div>
</header>
<section>
  <p>L'autunno non è ancora iniziato che è già inverno. Tempo per una versione
    del programma Cuperativa che uscirà presto.</p>
  <p>Ci sono alcune migliorie all'interfaccia
    grafica, così come un nuovo gioco: il briscolone. Il briscolone è una variante
    della briscola, si gioca con 5 carte e non ha la briscola. L'idea è venuta dopo
    una partita a briscola con Jason.</p>
</section>