title: breda_1300
datetime: 2025-12-21
id: breda_1300-PG
comments: no
---
<header>
  <h1>Breda dal 1300 al 1500</h1>
  <h4>Autore: <b>Fabrizio Castoldi</b></h4>
</header>
<section>
  <p>Agli inizi del 1300 il territorio sabbionetano appartenne alla famiglia Bonacolsi di Mantova e poi dal 1328 ai
    Gonzaga. In un documento di alcuni anni prima (26 maggio 1258) è testimoniato che Sacca, fra Villa Pasquali e Breda
    Cisoni, era una località abitata fin da quei tempi, con un nome proprio, e di una certa importanza, sicuramente
    posta in una terra fertile. In questa frazione, secondo il Parazzi, sarebbe esistito un importante fossato di scolo,
    adatto a prosciugare la zona e utile all’irrigazione. Altra testimonianza della zona acquitrinosa e soggetta alle
    inondazioni del Po e dell’Oglio è la presenza dell’argine che circonda il Comune di Sabbioneta e che ha origini
    medioevali (XII° sec) ma è anche il frutto dell’impegno e delle attenzioni che Vespasiano Gonzaga ebbe per i suoi
    sudditi per ripararli dalle acque.</p>

  <p>
    L’ argine non delineava i confini del territorio del ducato di Sabbioneta ma preservava i territori fertili e
    abitati da quelli incolti e disabitati. Questa caratteristica è evidente a Breda Cisoni dove l’ argine divide in due
    il paese e la chiesa parrocchiale è costruita proprio sul punto più alto di esso. A supporto di questa ipotesi
    (secondo prof. Sarzi Bola) è “la doppia linea di abitazioni, certamente le più antiche, sorte a ridosso dell’ argine
    circondariale vespasianeo che difendeva dalle acque del Po e dell’Oglio quasi tutto il territorio, e dicesi quasi
    tutto perchè Breda ne era esclusa per metà (la Breda d’ad-là)”.
  </p>

  <p class="center">
    [figstack
    'foto01.jpg', 'Cartina 1583'
    ]
  </p>

  <a href="\pages\breda_origini"> &lt; Origini </a> | <a href="\pages\breda_1600"> 1600 - 1814 &gt;</a>
</section>