title: Breda Cisoni dal 1300 al 1500
datetime: 2025-12-21
id: breda_1300-PG
comments: no
---
<header>
  <h1>Breda dal 1300 al 1500</h1>
  <h4>Autore: <b>Fabrizio Castoldi</b></h4>
</header>
<nav class="scroll-menu">
  <ul class="menu-links">
    <li><a href="\pages\breda01" class="menu-link">Introduzione</a></li>
    <li><a href="\pages\breda_origini" class="menu-link">Origini</a></li>
    <li><a href="\pages\breda_1300" class="menu-link current">1300 - 1599</a></li>
    <li><a href="\pages\breda_1600" class="menu-link">1600 - 1814</a></li>
    <li><a href="\pages\breda_1814" class="menu-link">1815 - 1900</a></li>
    <li><a href="\pages\breda_1900" class="menu-link">1901 - 2005</a></li>
  </ul>
</nav>
<section>
  <p>Agli inizi del 1300 il territorio sabbionetano appartenne alla famiglia <b>Bonacolsi</b> di Mantova e poi dal 1328 ai
    <b>Gonzaga</b>. In un documento di alcuni anni prima (26 maggio 1258) è testimoniato che <b>Sacca, fra Villa Pasquali e Breda
    Cisoni, era una località abitata fin da quei tempi</b>, con un nome proprio, e di una certa importanza, sicuramente
    posta in una terra fertile. In questa frazione, secondo il <b>Parazzi</b>, sarebbe esistito un importante fossato di scolo,
    adatto a prosciugare la zona e utile all’irrigazione. Altra testimonianza della zona acquitrinosa e soggetta alle
    <b>inondazioni del Po</b> e dell’Oglio è la presenza dell’argine che circonda il Comune di Sabbioneta e che ha origini
    medioevali (XII° sec) ma è anche il frutto dell’impegno e delle attenzioni che <b>Vespasiano Gonzaga</b> ebbe per i suoi
    sudditi per ripararli dalle acque.</p>

  <p>
    L’ argine non delineava i confini del territorio del ducato di Sabbioneta ma preservava i territori fertili e
    abitati da quelli incolti e disabitati. Questa caratteristica è evidente a Breda Cisoni dove <b>l’ argine divide in due
    il paese</b> e la chiesa parrocchiale è costruita proprio sul punto più alto di esso. A supporto di questa ipotesi
    (secondo prof. <b>Sarzi Bola</b>) è “<b><i>La doppia linea di abitazioni, certamente le più antiche, sorte a ridosso dell’ argine
    circondariale vespasianeo che difendeva dalle acque del Po e dell’Oglio quasi tutto il territorio, e dicesi quasi
    tutto perchè Breda ne era esclusa per metà (la Breda d’ad-là)</i></b>”. 
  </p>

  <p class="center">
    [figstack
    'foto01.jpg', 'Cartina 1583'
    ]
  </p>

  <p> Fra i Gonzaga che governarono il territorio di Sabbioneta ricordiamo <b>Ludovico II, Gianfrancesco</b> e poi <b>Ludovico di
    Gazzuolo, Vespasiano Gonzaga Colonna, Isabella Gonzaga</b> e il marito <b>Luigi Carafa, Anna Carafa, Nicola Maria de
    Guzman</b>.</p>

  <p>Una parentesi nel dominio fu la conquista della zona da parte dei <b>Visconti di Milano</b> a metà del XIV° secolo ed il
    possesso successivo di nuovo ai <b>Persico</b> sino al 1426. Durante il dominio di Vespasiano e dei suoi eredi le <b>corti dei
    Campetti</b> e dei <b>Sabbioncelli</b> erano di esclusiva proprietà dei principi sabbionetani. Il primo evento storico che dà
    una struttura all’antica ed umile comunità bredese lo si ha per decreto del vescovo di Cremona <b>Venturino de’ Marni</b>
    che il 3 dicembre 1451 decretava una autonomia parrocchiale di Cisone “<b><i>Onde non dipendi da Sabbioneta</i></b>” e nominava
    un rettore di Cisone che fu <b>Antonio de Pusinis</b> (Pasini o Puttini?). Per il suo sostentamento lo stesso vescovo
    distaccava dalla ricca prebenda di Sabbioneta <b>cinque biolche</b> “prative” ed una “arativa”.</p>

  <p>Tre anni più tardi, il 22 agosto 1454, nasceva definitivamente <b>la parrocchia di Breda</b> con decreto vescovile a
    rogito di <b>Giliano Allia</b> e nominato primo rettore commendatario <b>L. Antonio Tuttoboni</b> prevosto di Sabbioneta. Il santo
    patrono è <b>San Giorgio</b> la cui devozione era molto praticata presso i Longobardi (era il protettore dei guerrieri). La
    parrocchia venne elevata a Prepositura il 2 dicembre 1782 ed aveva un’estensione maggiore dell’attuale; il suo
    territorio si propagava più a nord, fino alle Sabbionare, in comune di Viadana e vicino a Commesaggio.</p>

  <p>Dopo la costruzione di un <b>ponte sulla Bogina</b> la distanza da Commessagio diminuì spostando gli interessi da Breda a
    quest’ultimo centro, per cui anche spiritualmente si sentì la necessità di unire le Sabbionare alla parrocchia di S.
    Albino. Questo avvenne con rapporto luogotenenziale ed ecclesiastico a partire dal 1 Aprile 1858.</p>

  <a href="\pages\breda_origini"> &lt; Origini </a> | <a href="\pages\breda_1600"> 1600 - 1814 &gt;</a>
</section>