title: Nuova versione invido
datetime: 2011-11-28
id: 11-11-28-Nuovaversioneinvido-PS
tags: Invido
---
<header class="withimg">
  <div>
    <h1>Nuova versione dell'Invido: the best(ia))!</h1>
    <time>28 Novembre 2011</time>
  </div>
  <img src="foto01.jpg" />
</header>
<section>
  <p>Qualche settimana fa, dopo una visita al campo di allenamento del Breda Calcio, mi sono fermato
    a bere una birra offerta dall'allenatore. 
    Di quel bar della campagna casalasca (la squadra era in trasferta),
    quello che mi ha colpito di più è stata la scena di vedere 
    quattro giocatori indiavolati che si sfidavano a <i>Invido</i>.</p>

  <p>Che bella sorpresa, dovevo andare a Quattrocase per assistere ad uno spettacolo simile.
    Da lì ho preso lo spunto per pubblicare una nuova versione del gioco, che poi da il titolo a questo sito: l'
    <b>Invido</b>.</p>
  <p>Nel mio software datato 2005 c'erano alcune cose da sistemare  
    come le voci del programma e la forza di gioco.</p>

  <p>Ora il programma è molto più forte
    e, se non si presta attenzione, è anche facile essere <i>"attaccati"</i> come dei manifesti. 
    Ma lascio a voi provare. 
    La nuova versione del gioco <i>"the best(ia)"</i> si scarica da qui:
    [linknext 'Invido 0.7.0', '/pages/invido']</p>
</section>