title: Il sito dell'invido è tornato dalle ferie
datetime: 2011-09-01
id: 11-09-01-Ilsitodell-PS
tags:
---
<header>
  <div>
    <h1>Il sito dell'invido è tornato dalle ferie</h1>
    <time>1 Settembre 2011</time>
  </div>
</header>
<section>
  <p>Qualche aggiornamento per quanto riguarda il software della <b>Cuperativa</b>. Sto lavorando
ad una nuova versione che contiene il tressette a 4 giocatori. Non è ancora finita ma,
tra una corsa e l'altra, penso che potrei anche riuscire a completarla. </p>
</section>    
