title: Cuperativa alla stretta finale 
datetime: 2009-05-09
id: 09-05-09-Cuperativaalla-PS
tags:
---
<header>
  <div>
    <h1>Cuperativa alla stretta finale </h1>
    <time>9 Maggio 2009</time>
  </div>
</header>
<section>
  <p>In questo periodo sto ultimando la nuova versione della Cuperativa e i primi test
    sono stati messi in moto. Le novità maggiori saranno il gioco del Tombolon e
    la possibilità di giocare per una classifica. Per quest'ultima funzione ho creato
    il sito cuperativa.invido.it. Il nuovo sito permette
    di registrare nuovi utenti e di utilizzare un forum.</p>
</section>