title: Cuperativa aggiornamento
datetime: 2008-12-08
id: 08-12-08-Cuperativaaggiornamento-PS
tags: Cuperativa
---
<header>
  <div>
    <h1>Cuperativa aggiornamento</h1>
    <time>8 Dicembre 2008</time>
  </div>
</header>
<section>
  <p>Alcuni hanno notato che un aggiornamento automatico del programma
    cuperativa usando il server della cuperativa, non funziona se si usa il sistema
    operativo Windows Vista.</p>
  <p>Questo è dovuto al fatto che Vista è restrittivo nell'esecuzione dei programmi.
    Una possibile soluzione è quella di eseguire il programma con i diritti di amministratore.
    Questo è necessario solo nella fase di aggiornamento. </p>
  <p>Se invece non si vuole cambiare i privilegi al programma, allora non rimane altro che scaricare
    il programma dal link [linknext 'cuperativa download', '/pages/cuperativa']  ed installare
    l'ultima versione mettendola, per esempio, nella directory c:\cuperativa.
    Maggiori informazioni nella sezione [linknext 'faq Cuperativa', '/pages/faq']</p>
</section>