title: Come si gioca a Mariazza
datetime: 2007-11-15
id: 7-11-15-ComesigiocaaMariazza-PS
tags: Mariazza
---
<header>
  <div>
    <h1>Come si gioca a Mariazza</h1>
    <time>15 Novembre 2007</time>
  </div>
</header>
<section>
  <p>Il gioco è molto semplice e funziona come la briscola. Si usano le stesse carte,
    valgono gli stessi punti e le stesse regole per la presa. Si gioca solo in due.
    La Mariazza si può considerare come una variante della briscola.</p>
  <p>Per giocare basta scaricare il programma [linkcap 'Cuperativa', '/pages/cuperativa/'].</p>  

  <figure>
    [youtube 'H7ahL_4IvOI']
    <figcaption>Giocare a Mariazza</figcaption>
  </figure>

</section>