title: nuova versione di Cuperativa
datetime: 2008-06-07
id: 08-06-07-nuovaversionediCuperativa-PS
tags: Cuperativa
---
<header>
  <div>
    <h1>Nuova versione della Cuperativa</h1>
    <time>7 Giugno 2008</time>
  </div>
</header>
<section>
  <p>Finalmente ho pubblicato una nuova versione del programma <b>Cuperativa</b>, la versione 0.5.4.
Questa è la nuova versione <b>necessaria per giocare online</b>.
Con le versioni precedenti non è più possibile giocare in rete e vanno,
quindi, aggiornate.</p>
</section>    
