title: Giochi di carte online
datetime: 2008-10-26
id: 8-10-26-Giochidicarteonline-PS
tags:
---
<header>
  <div>
    <h1>Giochi di carte online</h1>
    <time>26 Ottobre 2008</time>
  </div>
</header>
<section>
  <p>I giochi di carte online sono sempre più numerosi, specialmente quelli dove si
giocano soldi veri. Ce ne sono altri dove invece si può tranquillamente giocare
per divertirsi. In mezzo a quest'ultima categoria ci metto il software della
Cuperativa.</p>
<p>Che cosa rende però Cuperativa diverso da tutti gli altri? La differenza sta nel fatto
che è open source. Non solo si può vedere come funziona il programma, ma a nessuno
è preclusa la via di implementarsi il proprio gioco. Per esempio, l'ultima versione
si può analizzare su <b>koders</b>, il sito che mette in risalto i sorgenti di progetti open.
Purtroppo il sito <i>koders</i> è defunto e con essa l'analisi del progetto Cuperativa.
</p>
</section>    
