title: Come giocare a Mariasa
datetime: 2016-01-24
id: 16-01-24-Comegiocarea-PS
tags: Mariazza
---
<header>
  <div>
    <h1>Come giocare a Mariasa</h1>
    <time>24 Gennaio 2016</time>
  </div>
</header>
<section>
  <p>Ho iniziato una campagna di divulgazione dei giochi di carte che ho visto, e ancora vedo giocare, al bar di Breda
    Cisoni.
    Il primo video della serie mostra come si fa a giocare a <i>Mariasa</i>, in italiano Mariazza e in altre parti
    denominato Mariazzo. </p>

  <p>Se anche tu vuoi provare a giocare a <i>Mariasa</i>, ci sono due possibilità. La più affascinante è quella di
    trasferirti a la Breda,
    frequentare regolarmente il bar Acli dopo i pasti, osservare i giocatori e alla fine sperare di essere invitato a
    giocare una partita.</p>
  <p>La seconda, più immediata, è quella di scaricarti il software della
    [linknext 'Cuperativa', '/pages/cuperativa'] e poi seguire quello che
    è mostrato nel video qua sotto.</p>

  <p class="center">
  <figure>
    [youtube 'H7ahL_4IvOI']
    <figcaption>Giocare a Mariazza</figcaption>
  </figure>
  </p>
</section>