title: Il porssimo gioco
datetime: 2008-12-14
id: 8-12-14-Ilporssimogioco-PS
tags:
---
<header>
  <div>
    <h1>Il prossimo gioco della Cuperativa</h1>
    <time>14 Dicembre 2008</time>
  </div>
</header>
<section>
  <p>Entro Natale sarà pubblicata una nuova versione del programma Cuperativa.
    Ci sarà il nuovo gioco della scopa a due giocatori (scopetta).
    Ci saranno anche delle migliorie nel gioco della Mariazza, della Briscola e qualche
    aggiustamento nello Spazzino.</p>
  <p>L'aggiornamento sarà automatico per chi si collegherà al server online della cuperativa.</p>
</section>