title: Pubblicata nuova versione della cuperativa: Aloa verde 0.8.1
datetime: 2010-10-27
id: 10-10-27-Pubblicatanuova-PS
tags:
---
<header>
  <div>
    <h1>Pubblicata nuova versione della cuperativa: Aloa verde 0.8.1 </h1>
    <time>27 Ottobre 2010</time>
  </div>
</header>
<section>
  <p>La cuperativa non si ferma mai e così ho trovato il tempo per correggere
    alcuni errori che gli utenti più affezionati mi hanno cortesemente segnalato.
    Collegandosi al server della cuperativa con una versione precedente del programma,
    si può fare un aggiornamento automatico.</p>
  <p>A partire da questa versione, oltre al numero della versione,
    il programma riceve anche un nome in codice. Questa volta si chiama <i>"Aloa Verde"</i>,
    un profumo che emerge dallo sfondo del gioco del tressette. Buon divertimento e
    continuate pure a segnalare problemi, informazioni e richieste varie che riguardano il
    gioco della Cuperativa.
  </p>
</section>