title: Google friend connect
datetime: 2008-12-30
id: 8-12-30-Googlefriendconnect-PS
tags:
---
<header>
  <div>
    <h1>Google friend connect</h1>
    <time>30 Dicembre 2008</time>
  </div>
</header>
<section>
  <p>Non c'è nulla di più noiso che registrarsi, per l'ennesima volta, su un sito per accedere
    ai servizi che esso offre. </p>
  <p>Sto provando diversi metodi per accedere al sito invido.it e al gioco della
    Cuperativa. Facebook e Google Friend Connect sono due sistemi interessanti
    per accedere a diversi siti riutilizzando lo stesso account.</p>
  <p>Per ora ho messo la possibilità di commentare le varie pagine del sito invido.it utilizzando
    un account supportato da google friend connect (per esempio google, yahoo, openid,...).
    Su ogni pagina del sito è ora possibile inserire un commento e un voto.
    Per il gioco della Cuperativa, invece, sto pensando di usare l'account di
    Facebook. Fino a quel momento, però, il gioco della cuperativa non prevede
    nessun tipo di riconoscimento centrale, ma lascia ad ogni giocatore la
    libertà di scegliere un nome a piacere.</p>

  <p>Buon Anno a tutti.</p>
</section>