title: Tombolon
datetime: 2009-08-28
id: 09-08-28-Tombolon-PS
tags: Tombolon
---
<header>
  <div>
    <h1>Tombolon</h1>
    <time>28 Agosto 2009</time>
  </div>
</header>
<section>
  <p>Il tombolon è un gioco simile allo spazzino che si gioca a Rovigo. Il gioco
è stato segnalato da Domenico Starna il quale ha seguito direttamente i giocatori
nella città veneta. Ecco uno stralcio di quello che mi ha riportato durante
i suoi viaggi.</p>
<p>Per chi volesse vedere partite dal vivo del Tombolon, non deve fare altro che
recarsi nei locali citati sotto. Per tutti gli altri basta collegarsi al server
della Cuperativa e cercare un avversario col quale giocare.
</p>

<h3>Domenico Starna spiega il Tombolon</h3>
<p>Torniamo a Tombolon, giocato a Rovigo con 40 carte ed a Padova con 52 carte.    
Ho passato due pomeriggi a Rovigo.</p>
<p>Sono stato nei due locali dove giocano a carte. <i>Auser</i> (autogestione servizi), centro anziani,
che non sanno usare il computer, e il Bar Sala Giochi Ramada, ora gestito da cinesi.</p>
<p>I tre giochi tradizionali con le carte regionali italiane, Briscola Scopa e Tressette,
a Rovigo diventano Briscola, Tombolon e Tressette col Trionfo.
Mentre i primi due si giocano a 2 oppure a 4 giocatori, il Tressette col Trionfo,
cioè con un seme di briscola, a Rovigo si gioca in 4.</p>

</section>    
