title: Tombolon
datetime: 2009-01-25
id: 9-01-25-Tombolon-PS
tags:
---
<header>
  <div>
    <h1>Tombolon</h1>
    <time>25 Gennaio 2009</time>
  </div>
</header>
<section>
  <p>Prosegue allegramente lo sviluppo della cuperativa, con in arrivo un altro
gioco di nicchia. L'esperto di giochi Domenico Starna mi ha suggerito che il gioco dello
spazzino assomiglia un po' al gioco del Tombolon giocato a Rovigo. Mi ha spiegato
le regole e sto provando ad implementarle. Quindi fans del Tombolon rovigiano state in campana.</p>
<p>Nel frattempo ho tolto le aggiunte di google friend al sito, che erano fine a se stesse.
Se qualcuno ne sente la mancanza me lo faccia sapere.</p>
</section>    
