title: breda_1900
datetime: 2025-12-21
id: breda_1900-PG
comments: no
---
<header>
  <h1>Breda dal 1900 ad oggi</h1>
  <h4>Autore: <b>Fabrizio Castoldi</b></h4>
</header>
<section>
  <p>Nel XX secolo si registrano l’inizio attività della <b>fornace Savi</b> (1907) (smantellata negli anni ‘80),
    diffusione
    dell’illuminazione elettrica pubblica e privata (1911), <b>la bonifica del Navarolo</b> (anni ‘20), l’inaugurazione
    delle
    <b>scuole elementari</b> (ottobre 1933), la fondazione del <b>Circolo ACLI</b> (19 ottobre 1952).
  </p>

  <p>Durante l’era fascista Breda aveva propri iscritti alle varie corporazioni ma furono molti anche i militanti nella
    resistenza partigiana. L’episodio più grave della seconda guerra mondiale avvenne il 24 Aprile 1945 sulla strada tra
    Breda e Commessaggio in località Fornace <b>dove sette partigiani locali</b>, della 124^ Brigata partigiana Don
    Leone e
    Matteotti, in agguato per un attacco ad un convoglio nemico in ritirata, <b>vennero uccisi dai soldati tedeschi</b>.
  </p>

  <p>Il 18 Novembre 1984 Mons. <b>Enrico Assi</b> alla presenza del parroco don <b>Luigi Carrai</b> inaugurò il nuovo
    oratorio
    parrocchiale, iniziato da don <b>Paolo Antonini</b> e benedetto da Mons. <b>Danio Bolognini</b> il 10 Maggio 1952.
    Una lapide in
    memoria dell’evento venne scoperta e fu dedicata alle sorelle <b>Bignami</b>, suore che per decenni <b>educarono la
      gioventù
      bredese</b>. Le ultime suore vennero trasferite da Breda nell’ estate del 1984.</p>

  <p>Nel 1991 iniziarono i lavori per la <b>variante alla ex strada statale 420</b>, opera il cui scopo era quello di
    deviare
    il traffico dal centro del paese, opera terminata all’inizio degli anni duemila.</p>

  <p>Evento di portata nazionale nel giugno 2002 sono stati i campionati italiani di bocce di cui un girone è stato
    giocato sui <b>campi dell’ ACLI Breda Bocce</b>. Questa società sportiva (inizialmente denominata BCS e poi Breda
    Bocce) è
    stata fondata il 4 Ottobre 1976 ed è fra le società sportive più vecchie del territorio ed ha conseguito brillanti
    risultati sia a livello locale che nazionale.</p>

  <p>Altro importante avvenimento di caratura internazionale è stata la commemorazione, nel giugno 2000, di uno dei più
    grandi fisarmonicisti mondiali, figlio della terra bredese, <b>Wolmer Beltrami</b> (classe 1922), scomparso un anno
    prima a
    Roma. All’evento musicale hanno partecipato musicisti e personaggi di diversi nazioni.</p>

  <p>Tratto da: ©2005 Breda Cisoni, Appunti di storia, <i>Fabrizio Castoldi</i>, gentilmente concessi a invido.it</p>

  <p><b>Nota sull’autore</b>: <i>Fabrizio Castoldi, Beach per gli amici, ha frequentato l’asilo e le scuole
      elementari a Breda Cisoni ed abita ancora in questo paese. È stato presidente delle Acli nella sezione
      Bredese e della società Acli Breda Bocce. Tra i tanti suoi hobby, annoveriamo la passione per la storia di Breda
      Cisoni.</i></p>

  <h3>Immagini di Breda dall'archivio di invido.it</h3>
  <p class="center">
    [figstack
    'foto01.jpg', 'Scuole',
    'foto02.jpg', 'Vista argine e campi',
    'foto03.jpg', 'Bar della Cooperativa',
    'foto04.jpg', 'Piazza in festa',
    'foto05.jpg', 'Scorcio',
    'foto06.jpg', 'Campane'
    ]
  </p>

  <a href="\pages\breda_1814"> &lt; 1814 - 1900 </a>
</section>