title: Storia di Breda
datetime: 2016-03-05
id: 16-03-05-StoriadiBreda-PS
tags:
---
<header class="withimg">
  <div>
    <h1>Storia di Breda Cisoni</h1>
    <time>5 Marzo 2016</time>
  </div>
  <img src="foto01.jpg" /> 
</header>
<section>
  <p>Non so come mai, ma tra passaggi di siti, nuovi e scomparsi, la storia di Breda Cisoni scritta da Beach è
    scomparsa.
    Ho rimediato ripresentandola su questo sito aggiungendoci
    qualche foto dal mio archivio. La trovate [linknext 'qui', '/pages/breda01'], oppure sul menu principale in alto.
  </p>
</section>