title: breda01
datetime: 2025-12-21
id: breda01-PG
comments: no
---
<header>
  <h1>Breda Cisoni, Appunti di storia © 2005</h1>
  <h4>Autore: <b>Fabrizio Castoldi</b></h4>
</header>
<section>
  <figure class="small">
    <img src="foto01_320.jpg">
    <figcaption>
      <i>Longitudine 10° 31’ 52" 32</i>
    </figcaption>
    <figcaption>
      <i>Latitudine 45° 0’ 41" 76'</i>
    </figcaption>
  </figure>
</section>
<section>
  <p>Il bredese prof. Sarzi Bola Mario, con felicissima espressione, riassumeva le origini lontane del nostro paese:
    “Breda è una creatura dell’acqua. Questo paese affonda le sue remote origini nell’adunarsi di gruppi anonimi di
    poveri contadini, che, faticando, cercavano modesto sostentamento nel lavoro dei terreni emergenti dalle paludi e
    dagli acquitrini malarici, formati dal disordinato zigzagare del Po e dell’Oglio”.</p>

  <p>Al fiume Oglio, che impediva il deflusso delle acque di scolo, alle inondazioni periodiche del Po che irrompevano
    dal Casalasco, non va dimenticata (secondo alcuni studiosi) la presenza dell’Adda o di una sua diramazione, che dal
    cremonese arrivava fino a noi, facendo forse il giro che ora compie il canale detto Gambina o Navarolo Vecchio e
    unitosi, presso Breda, col canale Commessaggio, si versava nell’Oglio, la’ dove sorgeva il castello di Montesauro,
    al di qua della Torre d’Oglio.</p>

  <a href="\pages\breda_origini">Origini &gt;</a>
</section>