title: breda_1600
datetime: 2025-12-21
id: breda_1600-PG
comments: no
---
<header>
  <h1>Breda dal 1600 al 1814</h1>
  <h4>Autore: <b>Fabrizio Castoldi</b></h4>
</header>
<nav class="scroll-menu">
  <ul class="menu-links">
    <li><a href="\pages\breda01" class="menu-link">Introduzione</a></li>
    <li><a href="\pages\breda_origini" class="menu-link">Origini</a></li>
    <li><a href="\pages\breda_1300" class="menu-link">1300 - 1599</a></li>
    <li><a href="\pages\breda_1600" class="menu-link current">1600 - 1814</a></li>
    <li><a href="\pages\breda_1814" class="menu-link">1815 - 1900</a></li>
    <li><a href="\pages\breda_1900" class="menu-link">1901 - 2005</a></li>
  </ul>
</nav>
<section>
  <p>Alla prima visita pastorale del vescovo di Cremona <b>Brivio</b> il 18 settembre 1612 <b>il paese contava 500 anime</b> mentre al
    tempo della visita del vescovo Isimbardi, l’ 11 giugno 1672, le anime erano 730 con 118 famiglie. Quando il vescovo
    <b>Settala</b> visitò Breda il 13 maggio 1686 gli <b>abitanti di Breda erano 780</b> distribuiti in 120 famiglie.</p>

  <p>In questa epoca, precisamente nel 1640, venne eretta dalla famiglia <b>Genovesi</b>, la chiesa della <b>Beata Vergine del
    Lago</b>. Dal 1689 al 1708 le terre sabbionetane erano dipendenti dal <b>governatorato spagnolo</b> di Milano e poi cedute al
    duca genovese <b>Francesco Maria Spinola</b> per poi ritornare per poco tempo al ducato di Mantova.</p>
  <p><b>Le alluvioni</b> che colpivano il territorio casalasco e viadanese erano frequenti e disastrose (le più recenti
    avvennero nel: 1595, 1647, 1705, 1839, 1868) ed il 4 novembre 1705 una imponente alluvione fece <b>crollare a Breda
    circa 100</b> case causando la morte di numerose persone.</p>

  <p>L’ intercessione dei <b>quattro Santi Incoronati</b> permise il ritiro delle acque l’8 di novembre favorendo così la
    sepoltura dei morti ed il pellegrinaggio al cimitero. Ancora oggi i bredesi ricordano quei giorni con la <b>visita al
    cimitero l’8 di novembre</b>. Sulla data dell’alluvione, a cui fa riferimento l’intercessione dei quattro Santi
    Incoronati, vige però incertezza. Infatti taluni sostengono che l’anno dell’alluvione sia quella dell’Oglio del 1823
    e che il quadro dei quattro Santi Incoronati faccia riferimento a quell’evento, altri dicono che la tradizione
    risalga all’alluvione del 1838 o addirittura del 1868.</p>

  <p class="center">
    [figstack
    'foto01.jpg', 'Quadro 4 Santi Incoronati'
    ]
  </p>

  <p>Dal 1708 al 1746 il ducato di Sabbioneta venne aggregato a quello dei <b>Gonzaga di Guastalla</b> per diventare nel 1750
    di dominio imperiale essendo aggregato allo <b>Stato di Milano</b>. Nel 1781 Sabbioneta formò la III^ delegazione con
    Commessaggio, Villa Pasquali, Ponteterra e Breda Cisoni. Nel secolo XVIII° con il passaggio delle nostre terre sotto
    il <b>dominio austriaco</b> e specialmente con <b>l’Imperatrice Teresa</b> d’Austria e <b>Giuseppe II</b> la vita dei poveri contadini
    cominciò ad andare meglio tanto che un certo benessere permise la costruzione di una nuova chiesa su disegno
    dell’architetto <b>Pietro Antonio Maggi</b> di Viadana.</p>

  <p>Iniziata il 12 maggio 1747, la prima metà fu benedetta ed officiata il 28 marzo 1756; l’altra metà venne costruita
    dal 12 aprile 1756 e terminata in parte nel 1764. Nei sei anni successivi si pensò agli ornamenti ed alle statue.
    Parroco di allora, dal 1742 al 1770, fu <b>don Giacomo Cortellazzi</b>. La consacrazione avvenne il 20 novembre 1884 dal
    vescovo di Cremona <b>Geremia Bonomelli</b>.</p>

  <p class="center">
    [figstack
    'foto02.jpg', 'Stampa 1727'
    ]
  </p>

  <p>La volontà riformatrice austriaca si manifestò con un lungo periodo di pace ma anche tramite un regime di polizia
    atto a tenere lontani persone sgradite come fu, nel rapporto del maggio 1750, il bredese <b>Giovanni Marolo</b> detto
    “<b>Fagnano</b>”. Dopo una breve appartenenza alla <b>Repubblica Cisalpina</b> creata da <b>Napoleone</b> (1796-1799) e da una ancor più
    breve dipendenza austriaca, Sabbioneta e Breda Cisoni <b>seguirono le sorti dell’impero napoleonico</b> (1800-1814).</p>

  <p>Il ritorno dei francesi il 2 luglio 1800 provocò persecuzioni contro i filo-austriaci ed il 13 settembre furono
    incarcerati molti aristocratici fra cui il parroco della Breda don <b>Giulio Lanfredi Cavalli</b>. Il clima politico acceso
    fra i <b>sostenitori dell’Austria</b> e quelli <b>rivoluzionari francesi</b> creò incidenti come l’uccisione a Villa del sergente
    della guardia nazionale <b>Araldi Luigi</b> di Breda Cisoni.</p>

  <p>È in questi anni che avviene lo spostamento (per editto napoleonico di Saint Cloud del 1804 ma esecutivo in Italia
    dal 5 Settembre 1806 ) <b>del cimitero dal sagrato della chiesa ad una zona fuori paese</b> ( al 1832 anno di morte del
    prevosto <b>Giulio Lanfredi Cavalli</b>, questi risulta seppellito nel campo santo fuori paese). Il cimitero ci viene
    descritto nella visita pastorale del vescovo <b>Isimbardi</b> dell’ 11 giugno 1672: “<b><i>Il cimitero circonda la chiesa, meno
    che sul lato verso settentrione. Non è circondato di continuo da un muro. Ci sono quattro sepolcri in chiesa. La
    casa parrocchiale confina col muro del cimitero nell’angolo meridionale e dista dalla chiesa per la lunghezza del
    cimitero.</i></b>”.</p>

  <p>Al termine del dominio francese e nei giorni in cui il destino di Napoleone è segnato, i <b>bredesi esultarono</b>,
    festeggiarono ed invocarono un Te Deum.</p>

  <a href="\pages\breda_1300"> &lt; 1300 - 1500 </a> | <a href="\pages\breda_1814"> 1814 - 1900 &gt;</a>
</section>