title: Robots nella Cuperativa
datetime: 2008-10-18
id: 8-10-18-RobotsnellaCuperativa-PS
tags: Cuperativa
---
<header class="withimg">
  <div>
    <h1>Robots nella Cuperativa</h1>
    <time>18 Ottobre 2008</time>
  </div>
  <img src="foto01.png" />
</header>
<section>
  <p>Per non lasciare soli chi per la prima volta si accinge a varcare la soglia
della mitica Cuperativa, ho liberato un robot che consente di provare a giocare
online, anche in assenza di giocatori reali.
A me non piace giocare online contro giocatori artificiali, ma essi
possono aiutare il nuovo l'utente per imparare a giocare. I giocatori automatici
sono riconoscibili dal nome "robot_XX".</p>
</section>    
