title: breda_origini
datetime: 2025-12-21
id: breda_origini-PG
comments: no
---
<header>
  <h1>Origini</h1>
  <h4>Autore: <b>Fabrizio Castoldi</b></h4>
</header>
<section>
  <p>Le caratteristiche di zona paludosa ed acquitrinosa la ritroviamo ancora oggi nella toponomastica di alcune zone di
    Breda: <b>acquazze, lago, ronchi, valle, basse</b> e dallo stesso nome di <b>Breda Cisoni</b>. Il nome Cisone trae
    origine dalla
    configurazione del suolo depresso ed alle sue chiuse o <b>“ciuson”</b> regolanti il deflusso delle acque. Una
    ulteriore
    prova dell’etimologia di Cisone è l’annotazione sul libro dei morti, della parrocchia di Villa Pasquali, della
    scomparsa a Sacca nel 1626 del Rev. Giovanni Maria Roggiano rettore <b>“della Breda del Chiusone”</b>.</p>

  <p>Breda è un nome assai frequente nella toponomastica lombarda ed è ancora in uso in certe espressioni bresciane ed
    ha il significato di campo coltivato con annessa casa colonica: dal latino “paedium”, dal latino volgare “braida”
    (campo suburbano), dal tedesco <b>“breit”</b> (fondo nelle vicinanze del paese), dai vernacoli locali “braia”. È
    soprattutto la lingua dei longobardi a rivelarsi attraverso i toponimi, ed all’origine questi nomi di luogo
    indicavano terreni, boschi, edifici o corsi d’acqua per poi rimanere legati al luogo come nome proprio.</p>

  <p>In longobardo <b>“braido” significa pianura a nord</b> o terreno ricavato tra gli alberi. Le testimonianze che
    esistono
    dei tempi storici non sono molto numerose ma abbastanza importanti: monete, mattoni, avanzi di edifici ci rimangono
    a documentare, che già al tempo dei romani, la zona bredese era abitata (Sabbioneta e Commessaggio sono le zone più
    vicine a Breda in cui esistevano già insediamenti preistorici).</p>

  <p>Mons. <b>Antonio Parazzi</b>, dalle sue indagini, scriveva: “<b><i>Non vi ha, nel distretto di Viadana, borgata,
        villa, casa
        colonica, presso cui, alla profondità di circa un metro, non si mostrino tracce di un devastamento e rovina di
        palazzi e di case romane….Percorrendo la Ceriana, il Gambalone e la Cumula (che sono canali), le vie di
        Quattrocase,
        di Sabbioneta, di Villa Pasquali, di Breda Cisoni indi toccando Commessaggio e Brugnolo, da per tutto è gran
        copia
        di avanzi romani; Commessaggio come Villa Pasquali e Breda Cisoni, vanta antichità preistoriche e romane in gran
        copia, che veggionsi tuttodì per le sue ubertose campagne.</i></b>”. Sono documentati ritrovamenti di monete
    romane, di
    pietre e cocci nelle zone di Sacca, Lago I°, Sabbioncelli, argine circondariale verso Mezzana.</p>

  <p class="center">
    [figstack
    'foto01.jpg', 'Cartina siti archeologici MN'
    ]
  </p>

  <p>Durante la confisca dei terreni distribuiti ai veterani dall’imperatore Augusto, è certo che comprese territori del
    mantovano non essendo stati sufficienti quelli cremonesi e quindi anche il sabbionetano subì la stessa sorte essendo
    nell’una o nell’altra provincia.</p>

  <p class="center">
    [figstack
    'foto02.jpg', 'Foto centuriazione romana'
    ]
  </p>
  <p>Successivamente alle vicende romane il territorio di Sabbioneta e quello di Breda vide frequenti scorribande di
    eserciti barbarici, soprattutto dei Longobardi (seconda metà del VI sec. d,C.) che amministrarono queste zone con la
    forma del gastaldato. Nel <b>dialetto bredese</b> sono presenti parole di matrice longobarda tra cui <b>“amò”</b>
    (ancora)
    derivante dal longobardo latino “auch modus”, <b>“strac”</b> (stanco) derivante da “strak”, <b>“magon”</b>
    (dispiacere) derivante
    da “mago”, <b>“tòch”</b> (pezzo) derivante da “toh”. <b>“spacà”</b> (rompere) derivante da “daspahhan”,
    <b>“strachin”</b> (formaggio
    cagliato da mangiare dopo pochi giorni) derivante da “strak+ittus”. Durante il periodo franco carolingio venne
    donato ai monaci dell’abazzia bresciana di Leno fino al 924 per poi passare sotto la giurisdizione del <b>vescovo di
      Parma Aicardo</b> e ritornare sotto la <b>Badia di Leno dal 958</b> i cui monaci esercitarono direttamente il loro
    dominio fino
    a quando il potere si limitò al riconoscimento di investiture ad altri non potendo più appoggiare sugli appoggi
    degli imperatori. Dopo l’anno mille la Contea rurale fu contesa dalle famiglie <b>Bosone, Persico e Dovara</b> con
    brevi
    periodi di dipendenza dal Comune di Cremona.</p>

  <a href="\pages\breda01"> &lt; Introduzione </a> | <a href="\pages\breda_1300"> 1300 - 1500 &gt;</a>
</section>