title: dove finito
datetime: 2014-11-22
id: 14-11-22-dovefinito-PS
tags:
---
<header>
  <div>
    <h1>Dove è finito Invido.it?</h1>
    <time>22 Novembre 2014</time>
  </div>
</header>
<section>
  <p>Dopo una fase turbolenta, il contenuto di invido.it si è ora
trasferito su questo sito.</p> 
<p>Il server per giocare alla <b>Cuperativa non è più attivo</b> ed ha chiuso i battenti. 
Dopo diversi anni non era più possibile tenere in piedi il server per ragioni di sicurezza e 
mancanza d'interesse.</p>
<p>Ringrazio tutti quelli che hanno contribuito a renderlo attivo tutti questi anni. </p>
<p>I software per giocare a carte in modalità singola contro il computer si trovano sempre
su questo sito alla sezione [linknext 'carte', '/pages/carte']. 

<p>Il mio blog sulla corsa, invece, si trova è trasferito su 
    [linkcap 'igorrun', 'https://igorrun.invido.it'].</p>
</section>    
